<GameAria>:


<Tank>:
    tower: tower
    box: box
    dragging: False
    speed: 200
    hits: 0
    lives: 5
    size: 200, 200
    do_rotation: False
    do_scale: False
    do_translation: False
    Scatter:
        id: box
        size: 100, 54
        center: root.width/2, root.height/2
        do_scale: False
        do_translation: False
        auto_bring_to_front: False
        canvas:
            Color:
                rgba: 1,1,1,1
            Rectangle:
                size: self.size
                source: "images/tanks/KV2.png"

    Scatter:
        id: tower
        size: 130, 47
        anchor: self.width/2, self.height/2
        center: box.center_x, box.center_y
        do_rotation: False
        do_scale: False
        do_translation: False
        canvas:
            Color:
                rgba: 1,1,1,1
            Rectangle:
                size: self.size
                source: "images/tanks/KV2-tower2.png"
    BoxLayout:
        center_x: root.width/2
        y: root.height*0.8
        height: 25
        canvas:
            Color:
                rgba: 1,1,1,0.5
            Rectangle:
                size: self.size
                pos: self.pos
        Label:
            color: 0,0,0,1
            bold: True
            text: str(root.hits)
        Label:
            color: 0.5,0,0,1
            bold: True
            text: str(root.lives)

<Obstacle@Widget>:
    size: 50, 160
    canvas:
        Color:
            rgba: 1,1,1,1
        Rectangle:
            size: self.size
            pos: self.pos
            source: "images/bags2.png"

<Live@Widget>:
    type: "live"
    size: 30, 30
    canvas:
        Color:
            rgba: 1,1,1,1
        Rectangle:
            size: self.size
            pos: self.pos
            source: "images/heart.png"

<Missile>:
    speed: 10
    length: 5
    size: (self.length*self.velocity_x), (self.length*self.velocity_y)
    canvas:
        Color:
            rgba: 0,0,0,1
        Line:
            points: self.x, self.y, self.x+self.width, self.y+self.height
            width: 4
        Color:
            rgba: 1,0,0,1
        Line:
            points: self.x, self.y, self.x+self.width, self.y+self.height
            width: 2